<html>
<head>
	<link rel="stylesheet" href="prueba.css">
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<title>Programacion II 2.0</title>
	</head>

	<body>
		
		<h1>Taller I</h1>
			<p>Nombre:<br> Pablo Paladino</p>
			<p>Comida favorita: <br> Sushi </p> <img src="sushi_html.jpg" alt=" foto="" de="" sushi"="" style="width:660px;height:300px;">
			<p>Hobbies: <br> Practicar Karate <br> Tocar Guitarra <br>  <span style="color:red">Netlix</span> <span style="color:99CCFF"> and chill </span></p>
	


</body></html>